<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>New Comment</title>
<meta charset="utf-8" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet" />

</head>
<body>
	<div class="container">
		<h2>New Comment</h2>
		<div th:fragment="commentForm" class="additional-content">
			<form method="post" th:action="@{/tickets/ticket={ticketId}/newComment(ticketId=${ticketId})}"
				th:object="${comment}">
				<label for="name">Comment:</label> <input type="text"
					th:field="*{body}" />
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>
	</div>
</body>
</html>
